.painting-gallery{
    display: grid;
    justify-content: center; 
    grid-template-columns: auto auto auto auto; 
    grid-template-rows: auto; 
    grid-column-gap: 60px;
    grid-row-gap: 0px;
}


  /* mid-size screen until i-pad */
  @media only screen and (max-width: 1250px) and (min-width: 760px){

    .painting-gallery{
        display: grid;
        justify-content: center; 
        grid-template-columns: auto auto; 
        grid-template-rows: auto; 
        grid-column-gap: 60px;
        grid-row-gap: 0px;
    }
  }

  /* Media query for phones */
  @media only screen and (max-width: 759px) and (min-width: 1px){
  
    .painting-gallery{
        display: grid;
        justify-content: center; 
        grid-template-columns: auto; 
        grid-template-rows: auto; 
        grid-column-gap: 60px;
        grid-row-gap: 0px;
    }

}